# CSharp-MySql

./: EF - MySQL.pptx  docker-compose.yml
MySqlDevices/: MySqlDevices.sln  Usages.csv
MySqlDevices/MySqlDevices.API/: MySqlDevices.API.csproj  Program.cs  Startup.cs
MySqlDevices/MySqlDevices.API/Controllers/: DevicesController.cs
MySqlDevices/MySqlDevices.API/Properties/: launchSettings.json
MySqlDevices/MySqlDevices.ConsoleApp/: MySqlDevices.ConsoleApp.csproj  Program.cs
MySqlDevices/MySqlDevices.Core/: ImportController.cs  MySqlDevices.Core.csproj
MySqlDevices/MySqlDevices.Core/Contracts/: IDeviceRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsageRepository.cs
MySqlDevices/MySqlDevices.Core/DataTransferObject/: DeviceDto.cs  UsageDto.cs
MySqlDevices/MySqlDevices.Core/Entities/: Device.cs  DeviceType.cs  Person.cs  Usage.cs
MySqlDevices/MySqlDevices.Core/Validation/: PersonValidator.cs
MySqlDevices/MySqlDevices.Persistence/: ApplicationDbContext.cs  MySqlDevices - Backup.Persistence.csproj  MySqlDevices.Persistence.csproj  UnitOfWork.cs  appsettings.json
MySqlDevices/MySqlDevices.Persistence/Migrations/: 20210303082703_InitDb.Designer.cs  20210303082703_InitDb.cs  ApplicationDbContextModelSnapshot.cs
MySqlDevices/MySqlDevices.Persistence/Repositories/: DeviceRepository.cs  GenericRepository.cs  PersonRepository.cs  UsageRepository.cs
MySqlDevices/MySqlDevices.Web/: MySqlDevices.Web.csproj  Program.cs  Startup.cs  appsettings.json
MySqlDevices/MySqlDevices.Web/Controllers/: DevicesController.cs  (+3 more)
MySqlDevices/Utils/: MyFile.cs
(+21 files in other folders)
